Boletos Vendidos - Fecha: 2025-05-07T16:16:26.040279800
--------------------------------------------------------
ID: F9_C20, Categoría: VIP, Precio: $300.0, Asiento: F9_C20
ID: F9_C21, Categoría: VIP, Precio: $300.0, Asiento: F9_C21
ID: F9_C22, Categoría: VIP, Precio: $300.0, Asiento: F9_C22
ID: F3_C19, Categoría: Preferencial, Precio: $200.0, Asiento: F3_C19
ID: F3_C20, Categoría: Preferencial, Precio: $200.0, Asiento: F3_C20
ID: F3_C21, Categoría: Preferencial, Precio: $200.0, Asiento: F3_C21
ID: F0_C19, Categoría: General, Precio: $100.0, Asiento: F0_C19
ID: F0_C20, Categoría: General, Precio: $100.0, Asiento: F0_C20
ID: F0_C21, Categoría: General, Precio: $100.0, Asiento: F0_C21
